<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ::-webkit-scrollbar{
            width: 0;
        }
        :root{
            --Font: 'Poppins', sans-serif;
            --white: #ffffff;
            --black: #000000;
            --teheme-color: #FFB72B;
            --background-white-color: #F7F7F7;
        }

        nav{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            flex-direction: column;
        }

        .logo img{
            width: 225;
            height: 135px;
        }
        
        .navbar{
            width: 100%;
            transform: 300ms;
        }

        .navbar ul{
            list-style-type: none;
            display: flex;
            margin: 1rem auto 0 auto;
            width: 1300px;
        }

        .navbar ul > li{
            border-left: 1px solid var(--background-white-color);
            background-color: var(--teheme-color);
            font-family: var(--Font);
            color: var(--white);
            width: 100%;
            position: relative;
            text-align: center;
            letter-spacing: 1px;
            padding: .5rem 1rem;
            cursor: pointer;
            transition: 200ms 50ms;
        }

        .navbar ul li:hover:before{
            content: "";
            position: absolute;
            width: inherit;
            height: 20px;
            bottom: -20px;
            left: 0;
        }

        .navbar ul li:after{
            content: "";
            position: absolute;
            width: 0;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #9c7a2a1d;
            transition: 350ms;
        }
        .navbar ul li:hover:after{
            width: 100%;
        }

        /*  Drop Down Menu Start */
        .navbar ul li > ul{
            position: absolute;
            display: flex;
            flex-direction: column;
            width: inherit;
            left: 0;
            top: 2rem;
            transition: 350ms 50ms;
            max-height: 0;
            overflow: hidden;
            
            /* Efect 1
            top: -2rem;
            visibility: hidden;
            opacity: 0;
            */
        }

        .navbar ul li:hover > ul{
            max-height: 50vh;
            transition: 350ms 100ms;

            /* Efect 1
            visibility: visible;
            opacity: 1;
            top: 2rem;
            */
        }
        /*  Drop Down Menu Finihs */

        .navbar ul li > ul li{
            background-color: var(--white);
            border-bottom: 1px solid var(--background-white-color);
            color: #000;
            text-align: left;
            transition: 350ms 50ms;
        }

        .navbar ul li > ul li:hover{
            background-color: var(--background-white-color);
        }

        .navbar ul li > ul li:after{
            display: none;
            visibility: hidden;
            z-index: 2;
        }

        .mobil--menu{
            display: none;
        }
        
        /*=== Responsive Mobil Menu Start ===*/
        @media screen and (max-width:1330px){
            .navbar ul{
            list-style-type: none;
            display: flex;
            margin-top: 1rem;
            width: 1100px;
            }
        }
        @media screen and (max-width:1140px){
            .navbar ul{
                list-style-type: none;
                display: flex;
                flex-direction: column;
                margin: 0 auto 0 auto;
                width: 100%;
                padding: 0;
            }
            /*Mobil menu button*/
            .mobil--menu{
                width: 100%;
                text-align: right;
                display: block;
                background-color: var(--background-white-color);
            }
            .mobil--menu button{
            color: var(--black);
            font-family: var(--Font);
            width: 100%;
            text-align: right;
            border: none;
            border-radius: 4px;
            outline: none;
            padding: 1rem 2rem;
            }
            /*Mobil menu button*/
            .navbar{
                visibility: hidden;
                max-height: 0;
                overflow: hidden;
                transition: 400ms;
            }
            .navbar ul li > ul{
                position: relative;
                visibility: hidden;
                max-height: 0;
            }
            .navbar.openmenu{
            max-height: 100vh;
            visibility: visible;
            transition: 1000ms;
            }
            .navbar.openmenu ul li > ul{
                top: 10px;
                transition: 1000ms;
            }
            .navbar.openmenu ul li:hover > ul{
                max-height: 100vh;
                visibility: visible;
                top: 10px;
                text-align: center;
            }
            .navbar ul li > ul{
            transform: scaleY(1);
            
            /* Efect 1
            top: -2rem;
            visibility: hidden;
            opacity: 0;
            */
            }
            .navbar ul li{
                padding: 1rem 0;
            }
            .navbar ul li > ul li{
                text-align: center;
            }
            .navbar ul li::after{
                background-color: red;
                height: inherit;
            }
            
        }
        /*=== Responsive Mobil Menu Finihs ===*/
    </style>
</head>
<body>
    <nav>
        <div class="logo"><img src="logo.png" alt="logo"></div>
        <div class="mobil--menu">
            <button onclick="dropdown()">
                MENU
            </button>
        </div>
        <div class="navbar" id="mobilmenu">
            <ul>
                <li>MENU  1 &#8595
                    <ul>
                        <li>MENU 1-1</li>
                        <li>MENU 1-2</li>
                        <li>MENU 1-3</li>
                        <li>MENU 1-4</li>
                    </ul>
                </li>
                <li>MENU  2</li>
                <li>MENU  3 &#8595
                    <ul>
                        <li>MENU 3-1</li>
                        <li>MENU 3-2</li>
                        <li>MENU 3-3</li>
                        <li>MENU 3-4</li>
                    </ul>
                </li>
                <li>MENU  4</li>
                <li>MENU  5 &#8595
                    <ul>
                        <li>MENU 5-1</li>
                        <li>MENU 5-2</li>
                        <li>MENU 5-3</li>
                        <li>MENU 5-4</li>
                    </ul>
                </li>
                <li>MENU  6 &#8595
                    <ul>
                        <li>MENU 6-1</li>
                        <li>MENU 6-2</li>
                        <li>MENU 6-3</li>
                        <li>MENU 6-4</li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>


    <script>
        function dropdown() {
           var element = document.getElementById("mobilmenu");
           element.classList.toggle("openmenu");
        }
        </script>
</body>
</html>